
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{69a50d24-7bbf-ae6e-e4bc-a32ff6cd891b}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{df80f67d-abab-2e46-982c-0e488b7ea56e}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{69a50d24-7bbf-ae6e-e4bc-a32ff6cd891b}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69a50d24-7bbf-ae6e-e4bc-a32ff6cd891b}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{df80f67d-abab-2e46-982c-0e488b7ea56e}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{df80f67d-abab-2e46-982c-0e488b7ea56e}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
